APP_NAME="Century21 Puente Real"
APP_ENV=local
APP_KEY=base64:7IlzPKTd+ob9QTZzb4JK1NkEyw+dlNMs/8rxBl5GtCk=
APP_DEBUG=true
APP_URL=http:///www.century21.com.ve/@puenterealbienesraices

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c21pr
DB_USERNAME=pablo
DB_PASSWORD=secreta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3fb71063f5fa3b
MAIL_PASSWORD=fea72b709d5026
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
